–Ω–∞—á–∞–ª–æ:
    –ø–æ–∫–∞–∑–∞—Ç—å "Kolibri –∑–∞–≥—Ä—É–∂–∞–µ—Ç –∑–Ω–∞–Ω–∏—è"
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_1 = "early_access_program.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri Early Access Program (EAP)" -> "# Kolibri Early Access Program (EAP)\n\n## 1. –¶–µ–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã\n- –ü–æ–ª—É—á–∏—Ç—å –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –æ—Ç 3‚Äì5 –∫–ª—é—á–µ–≤—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ (—Ñ–∏–Ω–∞–Ω—Å—ã, –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å, –≥–æ—Å—Å–µ–∫—Ç–æ—Ä).\n- –í–∞–ª–∏–¥–∏—Ä–æ–≤–∞—Ç—å ROI: —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–∏ –ø–æ–∏—Å–∫–∞ –∑–Ω–∞–Ω–∏–π, —Å–æ–±–ª—é–¥–µ–Ω–∏–µ —Ç—Ä–µ–±–æ–≤..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_2 = "project_plan.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri OS Release Plan" -> "# Kolibri OS Release Plan\n\n## Vision\nKolibri OS aims to deliver a lightweight, reliable, and scriptable operating environment with first-class support for KolibriScript applications and embedded simulators. The release will provide developers with a cohesive toolchain, validated runtime, and comprehensive documentation so that they can build and deploy Kolib..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_3 = "user_guide.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri User Guide / –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è Kolibri" -> "# Kolibri User Guide / –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è Kolibri\n\n## 1. Introduction / –í–≤–µ–¥–µ–Ω–∏–µ\n\nKolibri is a distributed knowledge engine that executes KolibriScript programs\nand serves responses via a web UI. This guide helps end users install the stack,\nsend their first requests, and update the system safely.\n\n–ö–æ–ª–∏–±—Ä–∏ ‚Äî —Ä–∞..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_4 = "web_interface.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Web Interface & WASM Bridge / –í–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ WASM-–º–æ—Å—Ç / Web ÁïåÈù¢‰∏é WASM Ê°•Êé•" -> "# Web Interface & WASM Bridge / –í–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ WASM-–º–æ—Å—Ç / Web ÁïåÈù¢‰∏é WASM Ê°•Êé•\n\n**Copyright (c) 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á**\n\n---\n\n## 1. Goals / –¶–µ–ª–∏ / ÁõÆÊ†á\n\n- –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—é —Ñ—Ä–∞–∫—Ç–∞–ª—å–Ω–æ–π –ø–∞–º—è—Ç–∏ –∏ —Ñ–æ—Ä–º—É–ª.\n- –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –æ—Ñ–ª–∞–π–..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_5 = "project_status.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "–û—Ç—á—ë—Ç –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞ Kolibri AI (–§–∞–∑—ã 1‚Äì5)" -> "# –û—Ç—á—ë—Ç –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞ Kolibri AI (–§–∞–∑—ã 1‚Äì5)\n\n## –¢–µ–∫—É—â–µ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ\n- –Ø–¥—Ä–æ Kolibri (–§–∞–∑–∞ 1) —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–æ –Ω–∞ C11: –¥–µ—Å—è—Ç–∏—á–Ω–∞—è –∫–æ–≥–Ω–∏—Ü–∏—è, —ç–≤–æ–ª—é—Ü–∏—è —Ñ–æ—Ä–º—É–ª, —Ü–∏—Ñ—Ä–æ–≤–æ–π –≥–µ–Ω–æ–º, REPL-—É–∑–µ–ª —Å –∫–æ–º–∞–Ω–¥–∞–º–∏ `:teach`, `:ask`, `:tick`, `:evolve`, `:wh..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_6 = "kolibri_os.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri OS Overview / –û–±–∑–æ—Ä Kolibri OS / Kolibri OS Ê¶ÇËßà" -> "# Kolibri OS Overview / –û–±–∑–æ—Ä Kolibri OS / Kolibri OS Ê¶ÇËßà\n\n**Copyright (c) 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á**\n\n---\n\n## 1. Mission / –ú–∏—Å—Å–∏—è / ‰ΩøÂëΩ\n\n–û–±–µ—Å–ø–µ—á–∏—Ç—å –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –∑–∞–ø—É—Å–∫ —è–¥—Ä–∞ Kolibri –Ω–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–∏ –±–µ–∑ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –ø–æ–ª–Ω–æ..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_7 = "boevoy_roadmap_ru.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "–ë–æ–µ–≤–æ–π –ø–ª–∞–Ω —ç–≤–æ–ª—é—Ü–∏–∏ –ò–ò ¬´–ö–æ–ª–∏–±—Ä–∏¬ª" -> "# –ë–æ–µ–≤–æ–π –ø–ª–∞–Ω —ç–≤–æ–ª—é—Ü–∏–∏ –ò–ò ¬´–ö–æ–ª–∏–±—Ä–∏¬ª\n\n–≠—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç –¥–µ—Å—è—Ç—å –ø–µ—Ä–≤–æ–æ—á–µ—Ä–µ–¥–Ω—ã—Ö –∑–∞–¥–∞—á, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –ø—Ä–æ—Ç–æ—Ç–∏–ø –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª—Å—è –≤ –±–æ–µ—Å–ø–æ—Å–æ–±–Ω—É—é —ç–∫–æ—Å–∏—Å—Ç–µ–º—É —Ä–æ—è ¬´–ö–æ–ª–∏–±—..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_8 = "adr/ADR-0001-template.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "ADR-0001: <–∫—Ä–∞—Ç–∫–æ–µ –∏–º—è —Ä–µ—à–µ–Ω–∏—è>" -> "# ADR-0001: <–∫—Ä–∞—Ç–∫–æ–µ –∏–º—è —Ä–µ—à–µ–Ω–∏—è>\n\n–î–∞—Ç–∞: YYYY-MM-DD\n–°—Ç–∞—Ç—É—Å: proposed | accepted | superseded | rejected\n\n## –ö–æ–Ω—Ç–µ–∫—Å—Ç\n–û–ø–∏—à–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É –∏–ª–∏ –¥—Ä–∞–π–≤–µ—Ä, –∑–∞—Å—Ç–∞–≤–∏–≤—à–∏–µ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ.\n\n## –†–µ—à–µ–Ω–∏–µ\n–î–µ—Ç–∞–ª–∏ –ø—Ä–∏–Ω—è—Ç–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –∏ –ø—Ä–∏—á–∏–Ω—ã –≤—ã–±–æ—Ä–∞.\n\n..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_9 = "architecture.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri Architecture / –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ Kolibri / Kolibri Êû∂ÊûÑ" -> "# Kolibri Architecture / –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ Kolibri / Kolibri Êû∂ÊûÑ\n\n**Copyright (c) 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á**\n\n---\n\n## 1. Overview / –û–±–∑–æ—Ä / Ê¶ÇËßà\n\n### –†—É—Å—Å–∫–∏–π\nKolibri ‚Äî —ç—Ç–æ –º–æ–¥—É–ª—å–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –∫–∞–∂–¥–∞—è –ø–æ–¥—Å–∏—Å—Ç–µ–º–∞ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –≤ —á–∏—Å—Ç–æ–º ..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_10 = "packaging_guide.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri Packaging Guide / –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —É–ø–∞–∫–æ–≤–∫–µ / ÂèëÂ∏ÉÊâìÂåÖÊåáÂçó" -> "# Kolibri Packaging Guide / –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —É–ø–∞–∫–æ–≤–∫–µ / ÂèëÂ∏ÉÊâìÂåÖÊåáÂçó\n\n## Containers / –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã / ÂÆπÂô®\n\n| Component | Dockerfile | Image Tag |\n|-----------|------------|-----------|\n| Backend API | `backend/Dockerfile` | `ghcr.io/kolibri/kolibri-backend:<version>` |\n| Knowledge Indexer | `apps/Dockerfile.indexer` | `ghcr..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_11 = "live_learning.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri Live Knowledge Loop" -> "# Kolibri Live Knowledge Loop\n\n## 1. Overview\n–≠—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç –æ–ø–∏—Å—ã–≤–∞–µ—Ç –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É ¬´Live Knowledge Loop¬ª ‚Äî –º–µ—Ö–∞–Ω–∏–∑–º–∞, –ø–æ–∑–≤–æ–ª—è—é—â–µ–≥–æ Kolibri\n–∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫ –Ω–æ–≤—ã–º –≤–æ–ø—Ä–æ—Å–∞–º –≤–æ –≤—Ä–µ–º—è –¥–∏–∞–ª–æ–≥–∞, –Ω–µ –Ω–∞—Ä—É—à–∞—è –∫–æ–Ω—Ü–µ–ø—Ü–∏—é —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ –≥–µ–Ω–æ–º–∞ –∏..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_12 = "roadmap_enterprise.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri Roadmap ‚Äì UX & Enterprise Readiness" -> "# Kolibri Roadmap ‚Äì UX & Enterprise Readiness\n\n## 1. Frontend UX Refresh\n- **Audit & Research**: –ø—Ä–æ–≤–µ—Å—Ç–∏ –∏–Ω—Ç–µ—Ä–≤—å —é —Å —Ä–∞–Ω–Ω–∏–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏, –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å pain-points –≤ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏, –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, –≤–∏–∑—É–∞–ª—å–Ω—É—é –ø–µ—Ä–µ–≥—Ä—É–∑–∫—É.\n- **Onboarding Flow**: —..."
    —Å–æ–∑–¥–∞—Ç—å —Ñ–æ—Ä–º—É–ª—É –æ—Ç–≤–µ—Ç –∏–∑ "–∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è"
    –≤—ã–∑–≤–∞—Ç—å —ç–≤–æ–ª—é—Ü–∏—é
    –ø–æ–∫–∞–∑–∞—Ç—å "–ó–Ω–∞–Ω–∏—è –∑–∞–≥—Ä—É–∂–µ–Ω—ã"
–∫–æ–Ω–µ—Ü.
